<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>

    <group android:id="@+id/menuGroup_actionbar" >
        <item
            android:id="@+id/menuItemViewXml"
            android:icon="@drawable/ic_xml"
            android:showAsAction="always|collapseActionView" android:title="@string/menuViewXml">
        </item>
        <item
            android:id="@+id/menuItemViewCurve"
            android:icon="@drawable/ic_curve"
            android:showAsAction="ifRoom|collapseActionView" android:title="@string/menuViewCurve">
        </item>
    </group>
    <item android:id="@+id/menu_about" android:orderInCategory="99" android:title="@string/menu_about"></item>
    <item android:id="@+id/menu_debug" android:orderInCategory="98" android:title="@string/menu_debug"></item>

</menu>